<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
       <world name="world">
              <!--
              * the world of the holf's foraging algorithm
              * size of world: 1
              -->
              <physics type='ode'>
                     <max_step_size>0.02</max_step_size>
                     <real_time_update_rate>50</real_time_update_rate>
                     <ode>
                            <solver>
                                   <type>quick</type>
                                   <iters>50</iters>
                            </solver>
                     </ode>
              </physics>
              <include>
                     <uri>model://sun</uri>
              </include>
              <model name="ground_plane">
                     <static>true</static>
                     <link name="link">
                            <collision name="collision">
                                   <geometry>
                                          <plane>
                                                 <normal>0 0 1</normal>
                                                 <size>100 100</size>
                                          </plane>
                                   </geometry>
                                   <surface>
                                          <contact>
                                                 <collide_bitmask>0xffff</collide_bitmask>
                                          </contact>
                                          <friction>
                                                 <ode>
                                                        <mu>100</mu>
                                                        <mu2>50</mu2>
                                                 </ode>
                                          </friction>
                                   </surface>
                            </collision>
                            <visual name="visual">
                                   <cast_shadows>false</cast_shadows>
                                   <geometry>
                                          <plane>
                                                 <normal>0 0 1</normal>
                                                 <size>100 100</size>
                                          </plane>
                                   </geometry>
                                   <material>
                                          <script>
                                                 <name>Gazebo/Grey</name>
                                          </script>
                                   </material>
                            </visual>
                     </link>
              </model>
              <model name='front_wall'>
                     <static>true</static>
                     <pose>0 51 0 0 0 0</pose>
                     <link name="fw_link">
                            <collision name="fw_col">
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                            </collision>
                            <visual name="fw_vis">
                                   <cast_shadows>false</cast_shadows>
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                                   <material>
                                          <script>
                                                 <name>Gazebo/Black</name>
                                          </script>
                                   </material>
                            </visual>
                     </link>
              </model>

              <model name='back_wall'>
                     <static>true</static>
                     <pose>0 -51 0 0 0 0</pose>
                     <link name="bw_link">
                            <collision name="bw_col">
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                            </collision>
                            <visual name="bw_vis">
                                   <cast_shadows>false</cast_shadows>
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                                   <material>
                                          <script>
                                                 <name>Gazebo/Black</name>
                                          </script>
                                   </material>
                            </visual>
                     </link>
              </model>

              <model name='left_wall'>
                     <static>true</static>
                     <pose>-51 0 0 0 0 1.57</pose>
                     <link name="lw_link">
                            <collision name="lw_col">
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                            </collision>
                            <visual name="lw_vis">
                                   <cast_shadows>false</cast_shadows>
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                                   <material>
                                          <script>
                                                 <name>Gazebo/Black</name>
                                          </script>
                                   </material>
                            </visual>
                     </link>
              </model>

              <model name='right_wall'>
                     <static>true</static>
                     <pose>51 0 0 0 0 1.57</pose>
                     <link name="lw_link">
                            <collision name="lw_col">
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                            </collision>
                            <visual name="lw_vis">
                                   <cast_shadows>false</cast_shadows>
                                   <geometry>
                                          <box>
                                                 <size>102 2 4</size>
                                          </box>
                                   </geometry>
                                   <material>
                                          <script>
                                                 <name>Gazebo/Black</name>
                                          </script>
                                   </material>
                            </visual>
                     </link>
              </model>
              <model name='base'>
                     <static>true</static>
                     <pose>-30 -30 0 0 0 0</pose>
                     <link name="base_link">
                            <collision name="base_col">
                                   <geometry>
                                          <box>
                                                 <size>0 0 0</size>
                                          </box>
                                   </geometry>
                            </collision>
                            <visual name="base_vis">
                                   <cast_shadows>false</cast_shadows>
                                   <geometry>
                                          <box>
                                                 <size>2 2 1</size>
                                          </box>
                                   </geometry>
                                   <material>
                                          <script>
                                                 <name>Gazebo/Purple</name>
                                          </script>
                                   </material>
                            </visual>
                     </link>
              </model>
              <plugin name="factory" filename="build/libbot_factory.so"/>
       </world>
</sdf>
